WisemanWindows/WisemanWindowsClient/Controls/FakeHeaderControl.xaml

<UserControl x:Class="FakeHeaderControl" x:Name="FakeHeaderControlInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisemanWindowsClient"
             mc:Ignorable="d" Padding="0">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Padding="0" DataContext="{Binding ElementName=FakeHeaderControlInstance}" x:Name="FakeWindowHead" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Border Height="5" Margin="0" VerticalAlignment="Center" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto">
                </Border>
                <TextBlock FontSize="10" Background="{DynamicResource BackgroundBrush}" Padding="5,0" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Label>
        
        <Label x:Name="FakeWindowClose" Grid.Column="1" Margin="0" Padding="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="x" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BorderBrush}" FontFamily="ArialHeavy" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="0" />
        </Label>
    </Grid>
</UserControl>
