WisemanWindows/WisemanWindowsClient/Windows/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="MainWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisemanWindowsClient"
        mc:Ignorable="d" Style="{StaticResource BasicWindowStyle}" Title="Cimrmanolog"
        Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:FakeHeaderControl Title="{Binding Title,ElementName=MainWindowInstance}" x:Name="HeaderControl" />

        <Label Grid.Row="1" Style="{StaticResource LinkButtonStyle}" x:Name="SettingsButton" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Webdings" FontWeight="Normal" VerticalAlignment="Center" Text="&#64;" Margin="0,0,5,0" />
                <TextBlock Text="Nastavení" />
            </StackPanel>
        </Label>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock FontSize="20" x:Name="quoteTextBlock" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBlock Margin="0,10,0,0">
                <Run Text="-" />
                <Run x:Name="AuthorTextRun" />                
            </TextBlock>

            <TextBlock>
                <Run Text="-" />
                <Run x:Name="OriginTextRun"  />
            </TextBlock>
            
            <Button Margin="0,10,0,0" Style="{StaticResource SmallMenuButtonStyle}" x:Name="NextButton" HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Wingdings" FontWeight="Normal" VerticalAlignment="Center" Text="&#232;" Margin="0,0,5,0" />
                        <TextBlock Text="Další citát" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        
        
        <local:WaitAnimationControl Grid.Row="2" Grid.RowSpan="2" x:Name="LoadingAnimControl"/>
        
        <Button Style="{StaticResource BigButtonStyle}" Grid.Row="4" x:Name="CloseButton" Content="Zavřít" />
        
    </Grid>
</Window>
