WisemanWindows/WisemanWindowsClient/Windows/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="MainWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisemanWindowsClient"
        mc:Ignorable="d" Style="{StaticResource BasicWindowStyle}" Title="Cimrmanolog"
        Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:FakeHeaderControl Title="{Binding Title,ElementName=MainWindowInstance}" x:Name="HeaderControl" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SmallMenuButtonStyle}" x:Name="SettingsButton" HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Webdings" FontWeight="Normal" VerticalAlignment="Center" Text="&#64;" Margin="0,0,5,0" />
                            <TextBlock Text="Nastavení" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource SmallMenuButtonStyle}" x:Name="NextButton" HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Wingdings" FontWeight="Normal" VerticalAlignment="Center" Text="&#232;" Margin="0,0,5,0" />
                            <TextBlock Text="Další citát" />
                        </StackPanel>
                    </Button.Content>
                </Button>              
            </StackPanel>
            
        </Grid>
        
        <TextBlock x:Name="quoteTextBlock" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>
                <TextBlock Text="Hra:" />
            </Label>
            <Label>
                <TextBlock x:Name="SourceTextBlock" FontWeight="Bold" />
            </Label>
            <Label>
                <TextBlock Text="Postava:" />
            </Label>
            <Label>
                <TextBlock x:Name="AuthorTextBlock" FontWeight="Bold" />
            </Label>            
        </StackPanel>

        <local:WaitAnimationControl Grid.Row="2" Grid.RowSpan="2" x:Name="LoadingAnimControl"/>
        
        <Button Style="{StaticResource BigButtonStyle}" Grid.Row="4" x:Name="CloseButton" Content="Zavřít" />
        
    </Grid>
</Window>
