WisemanWindows/WisemanWindowsClient/Windows/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisemanWindowsClient"
        mc:Ignorable="d" Style="{StaticResource BasicWindowStyle}" 
        Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:FakeHeaderControl x:Name="HeaderControl" />
        
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SmallMenuButtonStyle}" x:Name="SettingsButton" HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Webdings" FontWeight="Normal" VerticalAlignment="Center" Text="&#64;" Margin="0,0,5,0" />
                            <TextBlock Text="Nastavení" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource SmallMenuButtonStyle}" x:Name="NextButton" HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Wingdings" FontWeight="Normal" VerticalAlignment="Center" Text="&#232;" Margin="0,0,5,0" />
                            <TextBlock Text="Další citát" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource SmallMenuButtonStyle}" Content="TEST" x:Name="TestButton" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource SmallMenuButtonStyle}" Content="TEST Custom" x:Name="Test2Button" HorizontalAlignment="Left"/>

            </StackPanel>
            
        </Grid>
        
        <TextBlock x:Name="quoteTextBlock" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Autor citátu:" />
            <Label x:Name="AuthorTextBlock" FontWeight="Bold" />
            <Label>
                <TextBlock Text="Původ citátu:" />
            </Label>
            <Label>
                <TextBlock x:Name="SourceTextBlock" FontWeight="Bold" />
            </Label>
        </StackPanel>

        <Button Style="{StaticResource BigButtonStyle}" Grid.Row="4" x:Name="CloseButton" Content="Zavřít" Margin="10" />
        
    </Grid>
</Window>
