WisemanWindows/WisemanWindowsClient/Windows/SettingsWindow.xaml

<Window x:Class="SettingsWindow" x:Name="SettingsWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisemanWindowsClient"
        mc:Ignorable="d" Style="{StaticResource BasicWindowStyle}" Icon="/Images/Icon.ico"
        Title="Nastavení" Height="300" Width="300" WindowStartupLocation="CenterOwner" >
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:FakeHeaderControl Title="{Binding Title,ElementName=SettingsWindowInstance}" x:Name="HeaderControl" />
        
        <StackPanel Grid.Row="1" Name="ThemeSelectionButtons" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="WhiteThemeButton" Tag="White" >
                <RadioButton.Content>
                    <TextBlock Text="White" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Content="Black" Tag="Black" Name="BlackThemeButton" />
            <RadioButton Content="Blue" Tag="Blue" Name="BlueThemeButton" />
        </StackPanel>

        <Button Style="{StaticResource BigButtonStyle}" Margin="0" Grid.Row="2" x:Name="CloseButton" Content="Zavřít" />
    </Grid>
</Window>
