WisemanWindows/WisemanWindowsClient/Windows/SettingsWindow.xaml

<Window x:Class="SettingsWindow" x:Name="SettingsWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisemanWindowsClient"
        mc:Ignorable="d" Style="{StaticResource BasicWindowStyle}" Icon="/Images/Icon.ico"
        Title="Nastavení" Height="300" Width="300" WindowStartupLocation="CenterOwner" >
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <local:FakeHeaderControl Title="{Binding Title,ElementName=SettingsWindowInstance}" x:Name="HeaderControl" />

        <GroupBox Margin="0,10,0,0" Header="Vzhled" Grid.Row="1" >
            <StackPanel Margin="10" Name="ThemeSelectionButtons" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton Content="Cimrman" Tag="Cimrman" Name="CimrmanThemeButton" />
                <RadioButton Content="Bílá a modrá" Tag="White" Name="WhiteThemeButton" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,10,0,0" Header="Jak často házet hlášky" Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Margin="10" Name="SchedulerSelectionButtons" VerticalAlignment="Center" HorizontalAlignment="Left">                
                <RadioButton Content="Nikdy" Tag="Never" Name="NeverSchedulerButton" />
                <RadioButton Content="Každý den" Tag="Daily" Name="DailySchedulerButton" />
                <RadioButton Content="Každou chvíli" Tag="Hourly" Name="HourlySchedulerButton" />
            </StackPanel>
        </GroupBox>

        <Button Style="{StaticResource BigButtonStyle}" Margin="0" Grid.Row="3" x:Name="CloseButton" Content="Zavřít" />
    </Grid>
</Window>
